$bg: #000000;
$text: white;
$mainBg: #0E1C25;
$worksBg: #5C6B81;
$itemBg: #B12B06;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background: $bg;

  &__nav {
    display: flex;
    justify-content: space-between;

    &-title {
      color: $text;
      font-size: 40px;
      font-weight: 700;
      margin: 15px 0;
      line-height: 46px;
    }

    &-list {
      display: flex;
      align-items: center;
      gap: 50px;

      &-link {
        font-size: 25px;
        font-weight: 400;
        color: $text;
        line-height: 28px;
      }
    }
  }

  &__content {
    background: url("@/assets/images/headerBg.svg") no-repeat center / cover;
    height: 89vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 150px;

    &-title {
      font-size: 40px;
      font-weight: 700;
      line-height: 46px;
    }

    &-call {
      font-size: 35px;
      font-weight: 700;
      line-height: 40px;
      background: $text;
      border-radius: 10px;
      border: none;
      padding: 5px 15px;
    }
  }

}

.about {
  background: $mainBg;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    color: $text;
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    padding: 0 55px;
    gap: 30px;

    &-box{
      max-width: 466px;
      width: 100%;
    }

    &-img{
      max-width: 500px;
      width: 100%;
      margin-bottom: 70px;
    }

    &-box-title{
      color: $text;
      margin-top: 50px;
      margin-bottom: 40px;
      font-size: 35px;
      font-weight: 400;
      line-height: 40px;
    }

    &-box-text {
      color: $text;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      text-align: justify;
    }
  }

}

.works{
  background: $worksBg;
  padding-bottom: 50px;

  &__title{
    color: $text;
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  &__content{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &-item{
      background: $itemBg;
      max-width: 312px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-radius: 10px;

      &__img{
        max-width: 282px;
        width: 100%;
      }

      &__title{
        color: $text;
        font-size: 20px;
        font-weight: 700;
        line-height: 23px;
        margin: 15px 0;
      }

      &__text{
        color: $text;
        max-width: 250px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-align: center;
        margin-bottom: 15px;
      }

      &__btn{
        padding: 5px 10px;
        font-size: 20px;
        line-height: 23px;
        font-weight: 700;

      }
    }
  }
}


.footer{
  background: $bg;
  padding-bottom: 50px;

  &__content{
    &-title{
      color: $text;
      font-size: 40px;
      font-weight: 400;
      line-height: 46px;
      text-align: center;
      padding-top: 35px;
      padding-bottom: 35px;
    }

    &-list{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}